[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\reps_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Alert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Alert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Daily$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Daily$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Daily.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Daily.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataAnalyzer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\DataAnalyzer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\DataAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCollector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\DataCollector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCollector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\DataCollector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\DataStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\DataStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Degraded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Degraded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Degraded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Degraded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyReading$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\EnergyReading$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyReading.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\EnergyReading.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergySource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\EnergySource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\EnergyStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\EnergyStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EquipmentStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\EquipmentStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hourly$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Hourly$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hourly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Hourly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hydro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Hydro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hydro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Hydro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monitor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Monitor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Monitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monthly$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Monthly$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monthly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Monthly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Normal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Normal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Normal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Normal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	REPSSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\REPSSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	REPSSystem$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\REPSSystem$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	REPSSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\REPSSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Solar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Solar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimePeriod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\TimePeriod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weekly$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Weekly$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weekly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Weekly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Wind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zaini\Desktop\FUNCPROG\reps-project\target\scala-2.13\classes\Wind.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
